# MediaCenter

./: README.md  pom.xml
src/main/java/land/spooky/media/: MainController.java  MediaCenter.java
src/main/java/land/spooky/media/controls/: Icon.java  SmoothButton.java
src/main/java/land/spooky/media/models/: IMDbScraper.java  IOHelper.java  MainModel.java  MovieModel.java
src/main/resources/css/: style.css
src/main/resources/fxml/: MediaCenter.fxml
src/main/resources/persisting/: targetDirectory.txt
